<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo1 {
             margin-bottom: 50px;
         }

        .demo1 ul {
            margin-bottom: 15px;
        }

        .demo1 li {
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: silver;
        }

        .demo1 h3 {
            margin-top: 28px;
            background-color: blue;
        }


        .demo2 ul {
            margin-bottom: 15px;
            border: 1px solid black;
        }

        .demo2 li {
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: silver;
        }

        .demo2 h3 {
            margin-top: 28px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="demo1">
    <ul>
        <li>first</li>
        <li>two</li>
    </ul>
    <h3>title</h3>
</div>
<div class="demo2">
    <ul>
        <li>first</li>
        <li>two</li>
    </ul>
    <h3>title</h3>
</div>
</body>
</html>